body {
    background-color: white;
    font-family: Open Sans, sans-serif;
    font-size: 0.8rem;
}

.container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 20% 40% auto;
    color: #444;
}

.section {
    background-color: #cdcdcd;
    color: black;
    border-radius: 5px;
    padding: 20px;
}

#header {
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
}

#list-companies {
    grid-column: 1 / span 1;
    grid-row: 2 / span 2;
}
#map {
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
}
#company-info {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}
#stock-data {
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
}
#stock-data-secondary {
    grid-column: 3 / span 1;
    grid-row: 3 / span 1;
}

.credit-class {
    background-color: orange;
    color: white;
    font-size: 1rem;
    border-radius: 5px;
    padding: 10px;
    margin: 5px;
}